{
    "name": "card-game",
    "version": "1.0.0",
    "description": "This card game is quite simple: you need to choose all the pairs of cards.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "NODE_ENV=production webpack",
        "start": "webpack-dev-server -open",
        "lint:ts": "tsc --noEmit"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/Goodwin126/card_game.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Goodwin126/card_game/issues"
    },
    "homepage": "https://github.com/Goodwin126/card_game#readme",
    "devDependencies": {
        "axios": "1.12.1",
        "copy-webpack-plugin": "^13.0.1",
        "css-loader": "^7.1.2",
        "css-minimizer-webpack-plugin": "^7.0.2",
        "eslint": "9.00.0",
        "eslint-config-prettier": "8.5.0",
        "eslint-plugin-prettier": "4.0.0",
        "html-webpack-plugin": "^5.6.4",
        "mini-css-extract-plugin": "^2.9.4",
        "prettier": "2.6.2",
        "style-loader": "^4.0.0",
        "stylelint": "16.24.0",
        "ts-loader": "^9.5.4",
        "typescript": "^5.9.2",
        "webpack": "^5.101.3",
        "webpack-cli": "^6.0.1",
        "webpack-dev-server": "^5.2.2"
    }
}
